# SpringMVCInAction

./: README.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/spring/: spring-config.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
